{:nrepl {:port 7002}
 :builds
        {:app
               {:target     :browser
                :output-dir "target/cljsbuild/public/js"
                :asset-path "/js"
                :modules    {:app {:entries [gravie-developer-test.app]}}
                :devtools   {:watch-dir "resources/public"
                             :preloads [day8.re-frame-10x.preload]}
                :dev        {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
                :compiler-options {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                                                     re-frame.trace.trace-enabled?        true
                                                     day8.re-frame.tracing.trace-enabled? true}}
                :preloads             [day8.re-frame-10x.preload]
                :release {:build-options
                          {:ns-aliases
                           {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
         :test {:target  :node-test, :output-to "target/test/test.js"
                :autorun true}}
 :lein  {:profile "+dev"}}
